<UserControl x:Class="M3.Cord.Pages.FirstTwistOperationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ctrl="clr-namespace:NLib.Wpf.Controls;assembly=NLib.Wpf.Controls"
             xmlns:elem="clr-namespace:M3.Cord.Controls.Elements"
             xmlns:page="clr-namespace:NLib.Wpf.Pages;assembly=NLib.Wpf.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="1200">
    <page:NPage x:Name="page" HeaderText="1st Twisting - ">
        <DockPanel LastChildFill="True" Margin="5">
            <!--  BUTTONS  -->
            <DockPanel LastChildFill="True"
                       DockPanel.Dock="Bottom"
                       Height="40">
                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Right"
                            VerticalAlignment="Center">
                    <!--  HOME  -->
                    <ctrl:FontAwesomeButton x:Name="cmdBack"
                                            Margin="5,0,0,0"
                                            IconType="Back"
                                            Text="Back"
                                            Click="cmdBack_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Left"
                            VerticalAlignment="Center">
                    <ctrl:FontAwesomeButton x:Name="cmdSelectPCCard"
                                            Margin="5,0,0,0"
                                            IconType="Add"
                                            Text="Set PC Card"
                                            Click="cmdSelectPCCard_Click" />
                    <ctrl:FontAwesomeButton x:Name="cmdLoadYarn"
                                            Margin="5,0,0,0"
                                            IconType="Import"
                                            Text="Load Yarn"
                                            Click="cmdLoadYarn_Click" />
                </StackPanel>
                <Grid />
            </DockPanel>
            <DockPanel x:Name="paPCCard" LastChildFill="True">
                <DockPanel LastChildFill="True"
                           DockPanel.Dock="Top"
                           Margin="2">
                    <StackPanel Orientation="Horizontal">
                        <elem:CustomerBox />
                        <elem:ProductInfoBox />
                        <elem:TargetQtyBox />
                        <elem:FlowBox />
                        <!--
                        <ctrl:NTextBox CaptionText="Lot No:"
                                       IsReadOnly="True"
                                       Text="{Binding ProductLotNo}" />
                        <ctrl:NTextBox CaptionText="Flow:"
                                       Width="120"
                                       IsReadOnly="True"
                                       Text="{Binding MCCode}" />
                        -->
                    </StackPanel>
                </DockPanel>
                <DockPanel LastChildFill="True"
                           DockPanel.Dock="Top"
                           Margin="2">
                    <elem:ItemYarnBox />
                    <elem:StdTwistNoBox />
                    <elem:CordStructureBox />
                    <!--
                    <elem:PaperTubeBox />
                    -->
                    <elem:ProductLotNo />
                    <Grid />
                </DockPanel>
                <Grid />
            </DockPanel>
        </DockPanel>
    </page:NPage>
</UserControl>
