<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/NLib.Wpf.Controls;component/Themes/Generic.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  CELL TEMPLATES  -->
    <DataTemplate x:Key="ReceiveDate">
        <TextBlock Text="{Binding Path=ReceiveDate, StringFormat='{}{0:dd/MM/yyyy}', Mode=OneWay}"
                   Foreground="{Binding TextColor}"
                   TextAlignment="Left"
                   Width="150" />
    </DataTemplate>
    <DataTemplate x:Key="TraceNo">
        <TextBlock Text="{Binding Path=TraceNo, Mode=OneWay}"
                   Foreground="{Binding TextColor}"
                   TextAlignment="Left"
                   Width="150" />
    </DataTemplate>
    <DataTemplate x:Key="PalletNo">
        <TextBlock Text="{Binding Path=PalletNo, Mode=OneWay}"
                   Foreground="{Binding TextColor}"
                   TextAlignment="Left"
                   MinWidth="150" />
    </DataTemplate>
    <DataTemplate x:Key="LotNo">
        <TextBlock Text="{Binding Path=LotNo, Mode=OneWay}"
                   Foreground="{Binding TextColor}"
                   TextAlignment="Left"
                   MinWidth="150" />
    </DataTemplate>
    <DataTemplate x:Key="YarnType">
        <TextBlock Text="{Binding Path=YarnType, Mode=OneWay}"
                   Foreground="{Binding TextColor}"
                   TextAlignment="Center"
                   MinWidth="150" />
    </DataTemplate>
    <DataTemplate x:Key="ItemYarn">
        <TextBlock Text="{Binding Path=ItemYarn, Mode=OneWay}"
                   Foreground="{Binding TextColor}"
                   TextAlignment="Center" />
    </DataTemplate>
    <DataTemplate x:Key="PalletType">
        <TextBlock Text="{Binding Path=PalletType, Mode=OneWay}"
                   Foreground="{Binding TextColor}"
                   TextAlignment="Center"
                   Width="150" />
    </DataTemplate>
    <DataTemplate x:Key="WeightQty">
        <TextBlock Text="{Binding Path=WeightQty, Mode=OneWay, StringFormat='{}{0:n1}'}"
                   Foreground="{Binding TextColor}"
                   TextAlignment="Right"
                   Width="150" />
    </DataTemplate>
    <DataTemplate x:Key="ConeCH">
        <TextBlock Text="{Binding Path=ConeCH, Mode=OneWay, StringFormat='{}{0:n0}'}"
                   Foreground="{Binding TextColor}"
                   TextAlignment="Right"
                   Width="150" />
    </DataTemplate>

    <DataTemplate x:Key="IsOK">
        <StackPanel HorizontalAlignment="Stretch" Width="70">
            <CheckBox Style="{StaticResource CommonCheckBox}"
                      Foreground="{Binding TextColor}"
                      IsChecked="{Binding IsOK}"
                      HorizontalAlignment="Center"
                      Width="50" />
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="IsNG">
        <StackPanel HorizontalAlignment="Stretch" Width="70">
            <CheckBox Style="{StaticResource CommonCheckBox}"
                      Foreground="{Binding TextColor}"
                      IsChecked="{Binding IsNG}"
                      HorizontalAlignment="Center"
                      Width="50" />
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>